# pinyougou

./: pom.xml
pinyougou-common/: pom.xml
pinyougou-dao/: pom.xml
pinyougou-dao/src/main/java/pers/yezi/shop/dao/: AreasDao.java
pinyougou-manager-web/: pom.xml
pinyougou-pojo/: pom.xml
pinyougou-pojo/src/main/java/pers/yezi/shop/model/: Areas.java
pinyougou-sellergoods-intertface/: pom.xml
pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-service/src/main/java/pers/yezi/shop/service/: AreasService.java
pinyougou-sellergoods-service/src/main/java/pers/yezi/shop/service/impl/: AreasServiceImpl.java
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/java/pers/yezi/shop/web/: PinyougouShopWebApplication.java
pinyougou-shop-web/src/main/java/pers/yezi/shop/web/controller/: ShopController.java
pinyougou-shop-web/src/main/java/pers/yezi/shop/web/dao/: AreasDao.java
pinyougou-shop-web/src/main/java/pers/yezi/shop/web/model/: Areas.java
pinyougou-shop-web/src/main/java/pers/yezi/shop/web/service/: AreasService.java
pinyougou-shop-web/src/main/java/pers/yezi/shop/web/service/impl/: AreasServiceImpl.java
pinyougou-shop-web/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
pinyougou-shop-web/src/main/resources/mapper/: AreasMapper.xml
pinyougou-shop-web/src/test/java/pers/yezi/shop/web/: PinyougouShopWebApplicationTests.java
pinyougou-shop-web/src/test/java/pers/yezi/shop/web/controller/: ShopControllerTest.java
